<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Clínica del Dogtors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="https://kit.fontawesome.com/c0b023b63e.js" crossorigin="anonymous"></script>

	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Dogtors</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Menu</a>
								<ul>
									<li><a href="nosotros.html">Nosotros</a></li>
									<li><a href="contact.html">Contacto</a></li>
									<li>
										<a href="carrusel.html">Servicios</a>
	
		</li></ul></li>
		</ul>
		</nav>
		</header>					

			<!-- Main -->
				<center>
						<h2>Contacto</h2>


    <!-- IFRAME -->
    
   <iframe class="responsive-iframe"  src="https://docs.google.com/forms/d/e/1FAIpQLSdIYlML1CWKvfOoXIAJlHmY5zHlc1oEdh7gyY7rcR_NXVW7pA/viewform?usp=sf_link" height="900" width="100%" title="Iframe Example"></iframe>
						</center>

<footer id="footer">
<ul class="icons">
<li><a href="https://www.facebook.com/search/top?q=veterinario%20dog-tors" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>

<li><a href="https://www.instagram.com/dogtor_bird/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li></ul>
		
		<ul class="copyright">
		<li>&copy; Derechos reservados del autor/DOGTORS.</li><li>Diseño:<a href="https://about.me/leikun">Elizabeth Lezama</a></li></ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

</body>
</html> 
